# groovesquid

./: .travis.yml  CHANGELOG  README.md  build.gradle  pom.xml  settings.gradle
etc/: download-crowdin-flags.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bulenkov/iconloader/: AppleHiDPIScaledImage.java  HiDPIScaledGraphics.java  IconLoader.java  IsRetina.java  JBHiDPIScaledImage.java  RetinaImage.java
src/main/java/com/bulenkov/iconloader/util/: Gray.java  (+20 more)
src/main/java/com/groovesquid/: Config.java  GetAdsThread.java  Grooveshark.java  GroovesharkClient.java  Groovesquid.java  InitThread.java  JsonRequest.java  Main.java  UpdateCheckThread.java
src/main/java/com/groovesquid/gui/: About.java  AboutFrame.java  AlbumSearchTableModel.java  ArtistSearchTableModel.java  Batch.form  Batch.java  BatchFrame.java  ComboBoxLocaleRenderer.java  ComponentMover.java  ComponentResizer.java  DownloadTableModel.java  FontAwesomeIcon.java  GUI.java  LinkLabel.java  MainFrame.java  PlaylistSearchTableModel.java  ProgressCellRenderer.java  Settings.form  Settings.java  SettingsFrame.java  SongSearchTableModel.java  SquidButtonEditor.java  SquidTable.java  SquidTableColumnModel.java  TableHeaderCellRenderer.java  TopSongTableModel.java
src/main/java/com/groovesquid/model/: Album.java  Artist.java  Clients.java  Config.java  Country.java  FileStore.java  Hoster.java  JsonRequest.java  Language.java  MemoryStore.java  Playlist.java  SearchType.java  Song.java  Store.java  Style.java  Track.java
src/main/java/com/groovesquid/service/: AirPlayService.java  DownloadListener.java  DownloadService.java  ExtractorService.java  FilenameSchemeParser.java  HttpService.java  PlayService.java  PlayServiceListener.java  PlaybackListener.java  SearchParameter.java  SearchService.java  Services.java
src/main/java/com/groovesquid/task/: UpdateCheckTask.java
src/main/java/com/groovesquid/util/: ByteBuffer.java  FilenameSchemeParser.java  GuiUtils.java  I18n.java  Utils.java  ZipUtils.java
src/main/java/groovesquid/: GetAdsThread.java  Main.java
src/main/java/groovesquid/gui/: Batch.java  ComponentMover.java  ComponentResizer.java  GUI.java  JSuggestField.java  ProgressCellRenderer.java  Settings.java  SongSearchTableModel.java  SquidButtonEditor.java  SquidTable.java  SquidTableColumnModel.java  TableHeaderCellRenderer.java
src/main/java/groovesquid/gui/style/: Flat.form  Flat.java
src/main/java/groovesquid/model/: FileStore.java  Song.java  Track.java
src/main/java/groovesquid/service/: DownloadService.java  FilenameSchemeParser.java  SearchService.java
src/main/java/gui/: About.form  About.java  AlbumSearchTableModel.java  ArtistSearchTableModel.java  Batch.form  Batch.java  ComponentMover.java  ComponentResizer.java  DownloadTableModel.java  GUI.java  PlaylistSearchTableModel.java  ProgressCellRenderer.java  Settings.java  SongSearchTableModel.java  SquidButtonEditor.java  SquidTable.java  SquidTableColumnModel.java  TableHeaderCellRenderer.java
src/main/java/gui/style/: Flat.form  Flat.java
src/main/java/javazoom/jl/converter/: RiffFile.java
src/main/java/javazoom/jl/decoder/: Bitstream.java  DecoderException.java  JavaLayerError.java  JavaLayerException.java  JavaLayerUtils.java  LayerIDecoder.java  LayerIIIDecoder.java  SynthesisFilter.java
src/main/java/javazoom/jl/player/: AudioDeviceFactory.java  FactoryRegistry.java  PlayThread.java  PlayerApplet.java
src/main/java/javazoom/spi/: PropertiesContainer.java
src/main/java/org/farng/mp3/: AbstractMP3FragmentBody.java  AbstractMP3Tag.java  InvalidTagException.java  MP3File.java  TagConstant.java  TagException.java  TagNotFoundException.java  TagOptionSingleton.java  TagUtility.java
src/main/res/com/groovesquid/properties/: locale_el_GR.properties  locale_es_ES.properties  locale_tr_TR.properties
src/main/resources/: ._icon.icns
src/main/resources/groovesquid/properties/: locale_en_US.properties  locale_es_ES.properties  locale_pl_PL.properties  locale_tr_TR.properties
src/main/resources/i18n/: general.properties
src/main/resources/locales/: general_af_ZA.properties  general_ca_ES.properties  general_de_DE.properties  general_el_GR.properties  general_en_US.properties  general_es_ES.properties  general_fr_FR.properties  general_it_IT.properties  general_nl_BE.properties  general_pl_PL.properties  general_pt_BR.properties  general_pt_PT.properties  general_ru_RU.properties  general_sr_SP.properties  general_sv_SE.properties  general_tr_TR.properties  locale_de_DE.properties  locale_pt_BR.properties
src/main/resources/locales/ar/: general.properties
src/main/resources/locales/ca/: general.properties
src/main/resources/locales/cs/: general.properties
src/main/resources/locales/da/: general.properties
src/main/resources/locales/de/: general.properties
src/main/resources/locales/el/: general.properties
src/main/resources/locales/en/: general.properties
src/main/resources/locales/en-PT/: general.properties
src/main/resources/locales/en-US/: general.properties
src/main/resources/locales/es-ES/: general.properties
src/main/resources/locales/fi/: general.properties
src/main/resources/locales/fr/: general.properties
src/main/resources/locales/he/: general.properties
src/main/resources/locales/it/: general.properties
src/main/resources/locales/ja/: general.properties
src/main/resources/locales/ko/: general.properties
src/main/resources/locales/nl/: general.properties
src/main/resources/locales/nl-BE/: general.properties
src/main/resources/locales/pl/: general.properties
src/main/resources/locales/pt-BR/: general.properties
src/main/resources/locales/pt-PT/: general.properties
src/main/resources/locales/ru/: general.properties
src/main/resources/locales/sr/: general.properties
src/main/resources/locales/sv-SE/: general.properties
src/main/resources/locales/tr/: general.properties
src/main/resources/locales/zh-TW/: general.properties
src/main/resources/properties/: locale_de_DE.properties  locale_en_US.properties
src/test/java/com/groovesquid/: AppTest.java
(+69 files in other folders)
